database name :  hall_parties_db

----------------------
CREATE TABLE IF NOT EXISTS admin (
 admin_id int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT,
 full_name varchar(50) NOT NULL,
 password varchar(50) NOT NULL,
 email varchar(100)  DEFAULT NULL,
 phonenumber varchar(20) DEFAULT NULL,
 time_stamp datetime NOT NULL DEFAULT current_timestamp() 
);

CREATE TABLE IF NOT EXISTS users (
 admin_id int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT,
 full_name varchar(50) NOT NULL,
 password varchar(50) NOT NULL,
 email varchar(100)  DEFAULT NULL,
 phonenumber varchar(20) DEFAULT NULL,
 address varchar(20) DEFAULT NULL,
 time_stamp datetime NOT NULL DEFAULT current_timestamp() 
);

CREATE TABLE IF NOT EXISTS hall_table (
 hall_Id int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT,
 hall_name varchar(100) NOT NULL,
 price varchar(10) NOT NULL,
 address varchar(50) DEFAULT NULL ,
 address_details varchar(500) DEFAULT NULL ,
 latitude varchar(20) DEFAULT NULL,
 longitude varchar(20) DEFAULT NULL,
 image_displaying varchar(500) DEFAULT NULL,
image1 varchar(500) DEFAULT NULL,
image2 varchar(500) DEFAULT NULL,
image3 varchar(500) DEFAULT NULL,
phoneNumbers varchar(200) NOT NULL,
info_hall varchar(1000) NOT NULL,
city varchar(20) DEFAULT NULL,
 time_stamp datetime NOT NULL DEFAULT current_timestamp() 
 );

CREATE TABLE IF NOT EXISTS star_rating_hall(
 id int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT,
 hall_id int(11) NOT NULL ,
rating_star enum('1','2','3','4','5') COLLATE utf8_unicode_ci NOT NULL DEFAULT '1'
);

CREATE TABLE IF NOT EXISTS booking_hall(
 id int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT,
 hall_id int(11) NOT NULL ,
 user_id int(11) NOT NULL ,
name varchar(50) DEFAULT NULL,
phone varchar(20) DEFAULT NULL,
period varchar(30) DEFAULT NULL,
 date_booking varchar(20) DEFAULT NULL,
status enum('Booking','Cancel') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'Booking'
 time_stamp datetime NOT NULL DEFAULT current_timestamp() 
);





